* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: hsl(0, 0%, 81%);
  font-family: "Barlow Semi Condensed", sans-serif;
}
#testimonial-container {
  padding: 7% 5%;
  background-color: hsl(0, 0%, 81%);
}
#testimonial-1 {
  background-repeat: no-repeat;
  background-position: 80% 0%;
  background-image: url("images/bg-pattern-quotation.svg");
  /* position: relative; */
  background-color: hsl(263, 55%, 52%);
}
#testimonial-2 {
  background-color: hsl(217, 19%, 35%);
}
#testimonial-3,
#testimonial-5 {
  background-color: hsl(0, 0%, 100%);
  color: #48556a;
}
#testimonial-4 {
  background-color: hsl(219, 29%, 14%);
}
/* #testimonial-5 {
  background-color: hsl(0, 0%, 100%);
} */
.grid-item {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 1px 2px 5px 1px rgb(0, 0, 0, 0.2);
}
.grid-item p {
  color: white;
  opacity: 70%;
}
.header .name {
  opacity: 100%;
  font-size: 1rem;
}
.header .name-1 {
  font-size: 1rem;
}
.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.header img {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin-right: 10px;
  border: 2px solid rgb(255, 255, 255);
}
.item-3 img,
.item-5 img {
  border: 2px solid black;
}
.grid-item h4 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}

.grid-item .black-1 {
  /* margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 600; */
  color: black;
}
#testimonial-5 p,
#testimonial-3 p {
  color: black;
}
.header-text :nth-child(2) {
  opacity: 35%;
  font-size: 0.85rem;
}
/* .quote {
  position: absolute;
  top: 0px;
  right: 20px;
} */

@media (min-width: 576px) {
  #testimonial-container,
  #main-left,
  #top,
  #bottom {
    display: flex;
  }
  #testimonial-container {
    max-width: 1440px;
    margin: 0% 5%;
  }
  #testimonial-5 {
    flex-basis: 25%;
  }

  #main-left {
    flex-direction: column;
    flex-basis: 80%;
  }
  #main-left .grid-item {
    margin-right: 15px;
  }
  #top,
  #bottom {
    flex-basis: 50%;
  }
  /* #bottom {
    flex-basis: 50%;
  } */

  #testimonial-1,
  #testimonial-4 {
    flex-basis: 65%;
  }
  /* #testimonial-2 {
    flex-basis: 35%;
  } */
  #testimonial-3,
  #testimonial-2 {
    flex-basis: 35%;
  }
  /* #testimonial-4 {
    flex-basis: 65%;
  } */
}
